<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Demo News Site</title>
    <meta name="description" content="DESCRIPTION">
   <link rel="stylesheet" href="css\stylesheets\base.css">

    <!--[if lt IE 9]>
      <script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
 <header class="hero">
   <div class="container">
     <p class="logo">Demo News Site</p>
   </div>
  </header>
   <main class="content">
     <div class="container">
       <header class="subheader">
         <h1>Latest News</h1>
         <p>
           The latest links in the news community. <a href="#">Add a link now!</a></p>
           <form class="form" action="index.html" method="post">
             <label class="form-label" for="form-link-input">Add a Story!</label>
             <input class="form-input" type="text" name="name" value="" id="form-link-input">
           </form>
       </header>
       <ol>
         <li class="news-item">
          <a class="news-link" href="#">Article 1</a>
          <ul class="news-meta">
            <li class="news-meta-item"><em>Posted by: </em><a href="#">George Washington</a></li>
            <li class="news-meta-item"><a href="#">2 comments</a></li>
            <li class="news-meta-item"><a class='js-like' href="#">Like this story!</a></il>
          </ul>
         </li>
         <li class="news-item">
          <a class="news-link" href="#">Article 2</a>
          <ul class="news-meta">
            <li class="news-meta-item"><em>Posted by: </em><a href="#">Benjamin Franklin</a></li>
            <li class="news-meta-item"><a href="#">2 comments</a></li>
            <li class="news-meta-item"><a class='js-like' href="#">Like this story!</a></il>
          </ul>
         </li>
         <li class="news-item">
          <a class="news-link" href="#">Article 3</a>
          <ul class="news-meta">
            <li class="news-meta-item"><em>Posted by: </em><a href="#">Bill Gates</a></li>
            <li class="news-meta-item"><a href="#">2 comments</a></li>
            <li class="news-meta-item"><a class='js-like' href="#">Like this story!</a></il>
          </ul>
         </li>
       </ol>
   </div>
  </main>
  <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>

</html>
